# AirTicketSystem

./: .gitignore  AirTicketSystem.csproj  AirTicketSystem.sln  FIDELIZACION.md  Program.cs  README.md  TODO.md  appsettings.json
Migrations/: 20260417120406_PrimeraMigracion.Designer.cs  20260417120406_PrimeraMigracion.cs  20260420141619_AgregarCostoSeleccionAsiento.Designer.cs  20260420141619_AgregarCostoSeleccionAsiento.cs  20260423081942_AgregarDatosSemillas.Designer.cs  20260423081942_AgregarDatosSemillas.cs  20260426202615_AgregarCuentasMillas.Designer.cs  20260426202615_AgregarCuentasMillas.cs  20260426203702_AgregarMilesMovimientos.Designer.cs  20260426203702_AgregarMilesMovimientos.cs  20260426204837_AgregarMilesEnPago.Designer.cs  20260426204837_AgregarMilesEnPago.cs  AppDbContextModelSnapshot.cs
src/UI/: MainMenu.cs
src/UI/Admin/: AdminPortal.cs
src/UI/Admin/Aeronautica/: AerolineaFlotaMenu.cs  AeronauticaMenu.cs  AircraftManufacturerMenu.cs  AircraftMenu.cs  AircraftModelMenu.cs  AircraftSeatMenu.cs  ServiceClassMenuWrapper.cs
src/UI/Admin/AirportsRoutes/: AirlineMenu.cs  AirportMenu.cs  AirportsRoutesMenu.cs  FareMenu.cs  GateMenu.cs  LuggageRestrictionMenu.cs  RouteMenu.cs  TerminalMenu.cs
src/UI/Admin/Billing/: BillingMenu.cs  InvoiceMenu.cs  PaymentMenu.cs  UserAdminMenu.cs
src/UI/Admin/ClientesUsuarios/: AccessLogMenu.cs  ClientMenu.cs  ClientesUsuariosMenu.cs  PersonasMenu.cs
src/UI/Admin/Flights/: FlightCrewMenu.cs  FlightHistoryMenu.cs  FlightMenu.cs  FlightModuleMenu.cs  SeatAvailabilityMenu.cs
src/UI/Admin/GeoConfig/: CatalogosMenu.cs  CityMenu.cs  ContinentMenu.cs  CountryMenu.cs  DepartmentMenu.cs  GeoConfigMenu.cs  RegionMenu.cs
src/UI/Admin/Miles/: MilesAdminMenu.cs
src/UI/Admin/Personal/: PersonalMenu.cs  PilotLicenseMenu.cs  PilotRatingMenu.cs  WorkerMenu.cs
src/UI/Admin/Reportes/: ReportesMenu.cs
src/UI/Admin/Reservations/: AdditionalChargeMenu.cs  BookingMenu.cs  CheckInMenu.cs  LuggageAdminMenu.cs  PassengerMenu.cs  ReservasYPagosMenu.cs  ReservationsMenu.cs  TicketAdminMenu.cs
src/UI/Auth/: AuthMenu.cs
src/UI/Client/: ClientPortal.cs  FlightSearchMenu.cs  MilesMenu.cs  MyBookingsMenu.cs  MyProfileMenu.cs
src/modules/additionalcharge/Application/Interfaces/: IAdditionalChargeService.cs
src/modules/additionalcharge/Application/Services/: AdditionalChargeService.cs
src/modules/additionalcharge/Application/UseCases/: CreateAdditionalChargeUseCase.cs  DeleteAdditionalChargeUseCase.cs  GetAdditionalChargeByIdUseCase.cs  GetAllAdditionalChargesUseCase.cs  GetChargesByBookingUseCase.cs  GetTotalChargesByBookingUseCase.cs
src/modules/additionalcharge/Domain/Repositories/: IAdditionalChargeRepository.cs
src/modules/additionalcharge/Domain/ValueObjects/: ConceptoAdditionalCharge.cs  FechaAdditionalCharge.cs  (+1 more)
src/shared/: DependencyInjection.cs  SeedFullDataUseCase.cs
src/shared/UI/: SelectorUI.cs  SessionContext.cs  SpectreHelper.cs
src/shared/context/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/shared/contracts/: IRepository.cs
src/shared/helpers/: BaseRepository.cs  ConsoleErrorHandler.cs  ConsoleInputHelper.cs  DbContextFactory.cs  MySqlVersionResolver.cs  PasswordHasher.cs
(+921 files in other folders)
